<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width ,initial-scale=1, minimum-scale=1" id="Viewport">
    <meta name="robots" content="noindex,nofollow">
    <link rel="stylesheet" href="assets/css/destyle.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>物語表現部</title>
    <script>
      (function(d) {
        var config = {
          kitId: 'igs2baf',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
  </head>
  <body id="index">
    <div id="load">
      <span>物</span><span>語</span><span>表</span><span>現</span><span>部</span>
    </div>
    <!--==========================================
      * Header
    ===========================================-->
    <header id="header">
      <div class="headerWrap">
        <h1 class="logoTxt"><a href="/">物語表現部</a></h1>
        <nav id="gNav">
          <ul>
            <li><a href="/character/">キャラクターデザイン</a></li>
            <li><a href="/hansel/">ヘンゼルとグレーテル</a></li>
            <li><a href="/alice/">不思議の国のアリス</a></li>
            <li><a href="/restaurant/">注文の多い料理店</a></li>
          </ul>
        </nav>
        <div id="toggle" class="__sp">
          <span id="line1" class="line"></span>
          <span id="line2" class="line"></span>
          <span id="line3" class="line"></span>
        </div>
      </div>
    </header>
    <!--==========================================
      * Main
    ===========================================-->
    <main>
      <!--==========================================
        * About
      ===========================================-->
      <section>
        <h2>目次</h2>
        <ul>
          <li><a href="/character/">~キャラクターデザイン~</a></li>
          <li><a href="/hansel/">~ヘンゼルとグレーテル~</a></li>
          <li><a href="/alice/">~不思議の国のアリス~</a></li>
          <li><a href="/restaurant/">~注文の多い料理店~</a></li>
        </ul>
      </section>
      <!--==========================================
        * Story
      ===========================================-->
    </main>
    <!--==========================================
      * Footer
    ===========================================-->
    <footer>
      <div id="copyright">
        <span class="__en">©2022</span>物語表現部<span class="__en">All rights received.</span>
      </div>
    </footer>
    <!--==========================================
      * Script
    ===========================================-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/jquery.transit.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/load.js"></script>
  </body>
</html>